{
    "name": "quinix/forms",
    "type": "library",
    "description": "Forms extension for Nette Framework and Doctrine",
    "license": ["MIT", "GPL-2.0", "GPL-3.0"],
    "support": {
        "issues": "https://github.com/janlanger/forms/issues"
    },
    "authors": [
        {
            "name": "Jan Langer",
            "email": "mail@janlanger.cz"
        }
    ],
    "require": {
        "php" : ">=5.4",
        "nette/forms": "~2.2@dev",
        "doctrine/orm": "~2.4@dev",
        "kdyby/translation": "~2.0@dev"
    },
    "require-dev": {
        "nette/nette": "~2.2@dev"
    },
    "suggest": {
        "kdyby/doctrine": "Doctrine integration to Nette",
        "nextras/forms": "Great nette forms components"
    },
    "autoload": {
    	"psr-4": {
            "QX\\Forms\\": "src/"
        },
        "classmap": [
            "src/exceptions.php"
        ]
    }
}
